# spring-boot2

./: README.md  pom.xml
src/main/java/com/wxx/sb/: SbApplication.java  Swagger2Config.java
src/main/java/com/wxx/sb/common/: CommonUtil.java
src/main/java/com/wxx/sb/config/: C3P0DBConfig.java  DruidDBConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RabbitMQConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisSentinelConfig.java  TransactionConfig.java  ZookeeperConfig.java
src/main/java/com/wxx/sb/conrtoller/: RedisController.java  StudentController.java
src/main/java/com/wxx/sb/domain/: Score.java  Student.java  StudentScores.java  StudentVo.java  StudentXo.java
src/main/java/com/wxx/sb/mapper/: StudentMapper.java
src/main/java/com/wxx/sb/rabbitmq/: TopicConsumerHandler.java  TopicProducerHandler.java
src/main/java/com/wxx/sb/service/: StudentService.java
src/main/java/com/wxx/sb/service/Impl/: StudentServiceImpl.java
src/main/java/com/wxx/sb/util/: RedisUtil.java
src/main/resources/: application.properties  init.sql  redis.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: studentMapper.xml
src/test/java/com/wxx/sb/: SbApplicationTests.java
